<?xml version='1.0' encoding='UTF-8'?>
<gresources>
  <gresource prefix="/org/gnome/Geary">
    <file compressed="true" preprocess="xml-stripblanks">accounts_editor.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">accounts_editor_add_pane.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">accounts_editor_edit_pane.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">accounts_editor_list_pane.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">accounts_editor_remove_pane.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">accounts_editor_servers_pane.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">certificate_warning_dialog.glade</file>
    <file compressed="true">client-web-view.js</file>
    <file compressed="true">client-web-view-allow-remote-images.js</file>
    <file compressed="true" preprocess="xml-stripblanks">components-inspector.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components-inspector-error-view.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components-inspector-log-view.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components-inspector-system-view.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components-placeholder-pane.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">composer-headerbar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">composer-link-popover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">composer-menus.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">composer-widget.ui</file>
    <file compressed="true">composer-web-view.css</file>
    <file compressed="true">composer-web-view.js</file>
    <file compressed="true" preprocess="xml-stripblanks">conversation-contact-popover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">conversation-email.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">conversation-email-attachment-view.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">conversation-email-menus.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">conversation-message.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">conversation-message-menus.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">conversation-viewer.ui</file>
    <file compressed="true">conversation-web-view.css</file>
    <file compressed="true">conversation-web-view.js</file>
    <file compressed="true" preprocess="xml-stripblanks">find_bar.glade</file>
    <file compressed="true" preprocess="xml-stripblanks">folder-popover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">in-app-notification.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">main-toolbar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">main-toolbar-menus.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">main-window.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">main-window-info-bar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">password-dialog.glade</file>
    <file compressed="true" preprocess="xml-stripblanks">preferences-dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">problem-details-dialog.ui</file>
    <file compressed="true">signature-web-view.js</file>
    <file compressed="true" preprocess="xml-stripblanks">upgrade_dialog.glade</file>
    <file compressed="true">geary.css</file>
  </gresource>
</gresources>
